# HotbarRD

./: .gitignore  ECustomFrames.cs  Global.cs  HUDUtils.cs  HotbarRD.csproj  HotbarRD.sln  LICENSE-CODE.txt  LICENSE.txt  Plugin.cs  PluginConfig.cs  PluginInfo.cs  PluginLethalConfig.cs  README.md
Assets/UnityObjects/AnimationClip/: SlotPanelEnlarge.anim  SlotPanelLines.anim
Assets/UnityObjects/AnimatorController/: SlotsAnim.controller
Assets/UnityObjects/AnimatorOverrideController/: SlotsAnimatorOverride.overrideController
Patches/: HUDManager_Patches.cs
Utils/: AssetsManager.cs  ECustomFrames.cs  HUDUtils.cs  HotbarUtils.cs  Utils.cs
